<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>
<style>
body{
    background-color: #FF9A8B;
background-image: linear-gradient(90deg, #FF9A8B 0%, #FF6A88 55%, #FF99AC 100%);
    min-height: 100vh;
}
.container {
    background-color: white;
    width: 400px;
    display: block;
    margin: 0 auto;
    padding: 10px;
    border-radius: 10px;
}
.app-title{
    text-align: center;
    color: black;
}
.number-input{
width: 80%;display:  block;
margin: 20px auto;
font-size: 20px;
}
.answer{
    text-align: center;
    font-size: 20px;
}
.btn-calculate {
 width: 100px;
 display: block;
 margin: 10 auto;
 font-size: 20px;
 background-color: black;
 color: white;
border: none;
border-radius: 50px;
padding: 5px 10px;
cursor: pointer;
}
@media screen and (max-width:769px){
    .container{
        width: 90%;
    }
}
</style>

</head>
<body>
    <h1 class="app-title"> Area of Circle Calculator </h1>

    <div class="container">
     
       <input type="text" placeholder="Enter pie" class="number-input" id="num1"/>
       <input type="text" placeholder="Enter radius" class="number-input" id="num2"/>
       <input type="text" placeholder="Enter radius" class="number-input" id="num3"/>
       <p class="answer" id="ans"></p>
        
     
       <button type="button" class="btn-calculate" onclick="calculate()"> Calculate </button>
       <br>
       <button type="button" class="btn-calculate" onclick="reset()">Reset </button>

    </div>
<script>
    function calculate(){
 const input1 = document.getElementById("num1");
 const input2 = document.getElementById("num2");
 const input3 = document.getElementById("num3");
 const ansElement = document.getElementById("ans"); 

 const area= parseInt(input1.value)  *  parseInt(input2.value)* parseInt(input3.value);
 
 ansElement.innerHTML = `Area : ${area} cm<sup >2 </sup>` ;
    }

    function reset(){
         const input1 = document.getElementById("num1");
         const input2 = document.getElementById("num2"); 
         const ansElement = document.getElementById("ans"); 

         input1.value = "";
         input2.value = "";
         input3.value = "";
         ansElement.innerText = "";
    }
</script>
</body>
</html>